 <!DOCTYPE html>
<style> 
    body {
        margin: 0;
        padding: 10px;
        font-family: Tahoma, sans-serif;
        font-size: 10pt;
        color: #efefef;
        background-color: #333;
    }

    #container {
        min-width: 350px;
    }

    .row, #header {
        border: 1px solid #666;
        border-width: 0 0 1px 0;
    }

    #header, #footer {
        color: #03a9f4;
    }

    #header {
        background-color: #333;
        border-top-width: 1px;
    }

    .row {
        background-repeat: no-repeat;
        background-image: -webkit-linear-gradient(top left, rgba(171,171,171,0.6), rgba(171,171,171,0.6) 100.0%);

    }

    .sub {
        text-indent: 10px;
    }

    #header span,
    .row span {
        width: 58px;
        padding: 5px;
        display: inline-block;
        text-align: right;
    }

    #header .lbl,
    .row .lbl {
        min-width: 100px;
        text-align: left;
    }

    #footer h4 {
        display: inline-block;
    }

    #footer #totalTotal {
        float: right;
    }

    #footer, #footer .row {
        background: none;
        border: 0 none;
    }

    .row#r-dns {
        background-image: -webkit-linear-gradient(top left, rgba(0,150,136,0.6), rgba(0,150,136,0.6) 100.0%);
    }

    .row#r-connect {
        background-image: -webkit-linear-gradient(top left, rgba(255,152,0,0.6), rgba(255,152,0,0.6) 100.0%);
    }

    .row#r-request {
        background-image: -webkit-linear-gradient(top left, rgba(193,204,209,0.6), rgba(193,204,209,0.6) 100.0%);
    }

    .row#r-response {
        background-image: -webkit-linear-gradient(top left, rgba(0,200,83,0.6), rgba(0,200,83,0.6) 100.0%);
    }

    .row#r-dom {
        background-image: -webkit-linear-gradient(top left, rgba(3,169,244,0.6), rgba(3,169,244,0.6) 100.0%);
    }

    .row#r-load {
        background-image: -webkit-linear-gradient(top left, rgba(156,39,176,0.6), rgba(156,39,176,0.6) 100.0%);
    }
    
</style>
<script src="popup.js"></script>

<h3>Load timings (ms)</h3>
<div id="container">
    <div id="header">
        <span class="lbl">Event</span>
        <span>When</span>
        <span>How long</span>
        <span>Sum</span>
    </div>
    <div class="row" id="r-redirect">
        <span class="lbl">Redirect</span>
        <span id="redirectWhen"></span>
        <span id="redirect"></span>
        <span id="redirectTotal"></span>
    </div>
    <div class="row" id="r-dns">
        <span class="lbl">DNS</span>
        <span id="dnsWhen"></span>
        <span id="dns"></span>
        <span id="dnsTotal"></span>
    </div>
    <div class="row" id="r-connect">
        <span class="lbl">Connect</span>
        <span id="connectWhen"></span>
        <span id="connect"></span>
        <span id="connectTotal"></span>
    </div>
    <div class="row" id="r-request">
        <span class="lbl">Request</span>
        <span id="requestWhen"></span>
        <span id="request"></span>
        <span id="requestTotal"></span>
    </div>
    <div class="row" id="r-response">
        <span class="lbl">Response</span>
        <span id="responseWhen"></span>
        <span id="response"></span>
        <span id="responseTotal"></span>
    </div>
    <div class="row" id="r-dom">
        <span class="lbl">DOM</span>
        <span id="domWhen"></span>
        <span id="dom"></span>
        <span id="domTotal"></span>
    </div>
    <div class="row" id="r-domInteractive">
        <span class="lbl sub">Interactive</span>
        <span id="domInteractiveWhen"></span>
        <span id="domInteractive"></span>
        <span id="domInteractiveTotal"></span>
    </div>
    <div class="row" id="r-contentLoaded">
        <span class="lbl sub">Content loaded</span>
        <span id="contentLoadedWhen"></span>
        <span id="contentLoaded"></span>
        <span id="contentLoadedTotal"></span>
    </div>
    <div class="row" id="r-load">
        <span class="lbl">Load event</span>
        <span id="loadWhen"></span>
        <span id="load"></span>
        <span id="loadTotal"></span>
    </div>
    <div id="footer">
        <div class="row" id="r-total">
            <h4 class="lbl">Total</h4>
            <h4 id="totalTotal"></h4>
        </div>
    </div>
</div>
